# CSnakesBlazorWebApp

./: .gitignore  CSnakesBlazorWebApp.sln  README.md
CSnakesBlazorWebApp/: CSnakesBlazorWebApp.csproj  Program.cs  social_network.kuzu
CSnakesBlazorWebApp/Components/: App.razor  _Imports.razor
CSnakesBlazorWebApp/Components/Layout/: NavMenu.razor
CSnakesBlazorWebApp/Components/Pages/: Counter.razor
CSnakesBlazorWebApp/Properties/: launchSettings.json
CSnakesBlazorWebApp/Properties/ServiceDependencies/CSnakesBlazorWebApp - Web Deploy/: profile.arm.json
CSnakesBlazorWebApp/python/: create_db.py  dostuff.py  requirements.txt
